{
  "compilerOptions": {
    "target": "ES2019",
    "typeRoots": ["./node_modules/@types"],
    "checkJs": false,
    "noUnusedParameters": false,
    "moduleResolution": "node"
  },
  "exclude": ["build/**/*", "coverage/**/*"],
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json"
}
